<!DOCTYPE html>
<html>
<head>
	<title>Thank you</title>
	<meta name="viewport" content="width=devive-width, initial scale=1">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
		*{
			margin: 0px;
		}
		div{
			margin-top:230px;
			background-color: #1B449D;
			padding: 6vw;
			transition: .5s;
		}
		.message{
			font-family: 'Lato', sans-serif;
			color: white;
			text-align: center;
			font-size: 5vw;
			transition: .5s;
		}
		.btn{
			text-decoration: none;
			color: white;
			border:	1px solid white;
			float: right;
			font-size: 2vw;
			padding: 5px 15px; 
			font-family: sans-serif;
			transition: .5s;
		}	
		.btn:hover{
			background-color: white;
			color: #1B449D;
		}
	</style>
		
</head>
<body>
	<div>
		<p class="message">Thank you for submiting your info.</p><br>
		<a href="myform.htm" class="btn">Go back</a>
	</div>

</body>
</html>
